APP_NAME=BOLETIM
APP_ENV=local
APP_KEY=base64:lb+S+pLiHkJSBtiJ8OcORc7IQYxNxqnAERbTsBwGXJc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=emissao_boletim
DB_USERNAME=app
DB_PASSWORD=app

DOCKER_PROJECT_NAME=emissao-boletim
DOCKER_PROJECT_NAME_DASH=emissao-boletim
DOCKER_PROJECT_NAME_UNDERSCORE=emissao_boletim